<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="680" id="KGk-i7-Jjw" customClass="CellContent" customModule="ContenidoAZT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="800" height="620"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="800" height="620"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-DO-jQv">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f3m-DO-jQv" secondAttribute="trailing" id="Ft9-fe-yTs"/>
                    <constraint firstItem="f3m-DO-jQv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Okz-Ev-3fl"/>
                    <constraint firstAttribute="bottom" secondItem="f3m-DO-jQv" secondAttribute="bottom" constant="20" id="aSZ-7m-HRc"/>
                    <constraint firstItem="f3m-DO-jQv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="npb-Nd-N9Q"/>
                    <constraint firstItem="f3m-DO-jQv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rwY-QC-ogi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContent" destination="f3m-DO-jQv" id="rhZ-eI-z5X"/>
            </connections>
            <point key="canvasLocation" x="-334.78260869565219" y="-0.6696428571428571"/>
        </tableViewCell>
    </objects>
</document>
